<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 리스트</title>
    <style>
        body { margin: 0; padding: 0; background-color: white; }
        .container { max-width: 1000px; margin: 20px auto; padding: 20px; }
        header { background-color: white; color: black; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 1px 0 0 black; }
        header h1 { margin: 0; font-size: 24px; }
        header a { color: black; text-decoration: none; }
        
        nav { margin-top: 10px; }
        nav a { margin-left: 20px; color: black; text-decoration: none; }
        .button {
            display: inline-block;
            padding: 8px 15px;
            color: black;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .button:hover { opacity: 0.9; }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: rgb(236, 236, 236);
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s;
            height: 400px;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h2 { font-size: 1.2em; margin-top: 0; margin-bottom: 10px; }
        .card a {text-decoration: none; color: black;}
        .card p { font-size: 0.9em; color: darkslategray; margin: 5px 0; }
        .movie-image {
            width: 80%;
            height: 200px;
            border-radius: 4px;
            margin-bottom: 30px;
            margin-top: 20px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-self: center;
        }
        .stars {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'reviews:review_list' %}">My <span style="color: red;">Movie</span> reviews</a></h1>
        <nav>
            <a href="{% url 'reviews:review_create' %}" class="button">Add a New review</a>
        </nav>
    </header>
    <div class="container">
        <div class="card-grid">
            {% for review in reviews %}
            <div class="card">
                <div class="movie-image">
                    
                </div>
                <h2><a href="{% url 'reviews:review_detail' review.pk %}">{{ review.title }}</a></h2>
                <p>개봉년도: {{ review.release_year }}</p>
                <p>장르: {{ review.genre }}</p>
                <p>별점:
                    <span class="stars">
                        {{ review.rating }}
                    </span>
                </p>
            </div>
            {% empty %}
                <p>작성된 리뷰가 없습니다. 새로운 리뷰를 작성해주세요!</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>